*{
	overflow-x: "hidden";

}

/*
https://www.linkedin.com/in/jabulani-sifundza
https://github.com/JabulaniSifundza
*/

:root {
    --primary-color: #ffffff;
    --secondary-color: #d50b0b;
    --complimentary-color: #000000;
    --contrast-color: #08a202;
    --close-color: #c70707;
	--light-color:#d8d8d1;
}

Loader{
	height: 100vh;
}

header{
	width: 100%;
	height: 100px;
	background-color: #FFFFFF;
	border: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

h2{
	text-align: center;
}

.navigate{
	background-color: #FFFFFF;
	padding-bottom: 0;
}

.navBtn{
	width: 100px;
	height:80px;
	color: var( --complimentary-color);
	background-color: #FFFFFF;
	border: none;
	cursor: pointer;
}

.navBtn:after{
	display:block;
	content: '';
	border-bottom: solid 3px var(--secondary-color);  
	transform: scaleX(0);  
	transition: transform 250ms ease-in-out;
	margin-top: 10px;
}

.navBtn:hover:after,
.navBtn:focus:after,
.navBtn:active:after{ 
	transform: scaleX(1); 
}


Canvas{
	width: 100%;
	height: 640px;
}

.lanyard{
	width: 100%;
	height: 400px;

}

.introduction{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.intro{
	margin-top: 200px;
	justify-self: center;
	
	
}

.info{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.content {
	width: 200px;
	height: 300px;
	background: #edeaea;
	border-radius: 3px;
	overflow-y: hidden;
	padding: 0;
	overflow-x: hidden;
	margin-top: 20px;
	border-radius: 12px;
}
  
.wrapper {
padding: 10px;
width: 200px;
height: 432px;
transform: scale(1.2);
transform-origin: top left;
overflow-x: hidden;
}

.keyboard{
	width: 100%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}

.skills{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.projects{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact{
	width: 50%;
	
	
}

img{
	width: 30px;
	height: 30px;
}

svg{
	width: 30px;
	height: 30px;
}

.xp{
	position: absolute;
	margin-top: 3px;
	background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23d50b0b;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M24,21.75a8.07,8.07,0,0,0,6-2.48,8.3,8.3,0,0,0,2.45-6.07V6.85H15.55V13.2A8.3,8.3,0,0,0,18,19.27,8.07,8.07,0,0,0,24,21.75ZM7.1,44.8V41.15h4.8v-6.4a12.35,12.35,0,0,1,1.7-6.35A11.09,11.09,0,0,1,18.3,24a11.39,11.39,0,0,1-4.7-4.45,12.35,12.35,0,0,1-1.7-6.35V6.85H7.1V3.2H40.9V6.85H36.1V13.2a12.35,12.35,0,0,1-1.7,6.35A11.39,11.39,0,0,1,29.7,24a11.09,11.09,0,0,1,4.7,4.4,12.35,12.35,0,0,1,1.7,6.35v6.4h4.8V44.8Z'/%3E%3C/svg%3E");
}

.lanImage{
	margin-left: auto;
	margin-right: auto;
}

.lanyardLinks{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 70%;
	margin-left: 25px;
}

.platformIcon{
	cursor: pointer;
}

.lanyardMe{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-left: 38px;
	
}

.lanyardText{
	font-size: 14px;
}

.skillsCard{
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	margin-top: 40px;
	box-shadow: rgba(213, 11, 11, 0.4) -5px 5px, rgba(213, 11, 11,  0.3) -10px 10px, rgba(213, 11, 11,  0.2) -15px 15px, rgba(213, 11, 11,  0.1) -20px 20px, rgba(213, 11, 11,  0.05) -25px 25px;

}

.skillsHolder{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 30px;
	margin-top: 25px;
	gap: 2rem;
}

.skillIcon{
	width: 82px;
	height: 82px;
}
.infoCard{
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-right: 30px;
	box-shadow: rgba(213, 11, 11, 0.4) 5px 5px, rgba(213, 11, 11, 0.3) 10px 10px, rgba(213, 11, 11, 0.2) 15px 15px, rgba(213, 11, 11, 0.1) 20px 20px, rgba(213, 11, 11, 0.05) 25px 25px;
	
}

.personalInfo{
	width: 98%;

}

.myLogo{
	width: 180px;
	height: 90px;

}

.appCard{
	width: 90%;
	padding: 2rem;
	margin-top: 90px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.carousel{
	width: 680px;
	margin-left: 100px
}

.carousel-button-group{
	position: absolute;
	width: 100%;
	top: 56%;
}

.nextBtn{
	position: absolute;
	z-index: 2;
	top: 60%;
	transform: translateY(-50%);
	width: 48px;
	height: 48px;
	border-radius: 24px;
	background-color: black;
	right: 3%;
	border: none;
}

.prevBtn{
	position: absolute;
	z-index: 2;
	top: 60%;
	transform: translateY(-50%);
	width: 48px;
	height: 48px;
	border-radius: 24px;
	background-color: black;
	border: none;
	left: 5px;
}

.projectsContainer{
	margin-top: 40px;
}

.appPic{
	width: 180px;
	height: 180px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.designPic{
	width: 320px;
	height: 320px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.appDesc{
	font-size: 20px;
}

.projectName{
	font-size: 30px;
	display: block;
}

.appLinks{

}

footer{

}

h1{

}

h2{

}

h3{

}

h4{

}

p{

}



section{

}


.welcome{

}

.myName{

}

.occupation{

}

.typing{

}

.logo{

}




.credits{

}

.assetSources{

}

.DaOu{

}


.monitor{

}

.lanyard{

}




.skillsCard{

}

.skill{

}

.skillName{

}

.skillIcon{

}

.projectsCont{

}

.projectOptions{

}


.selectType{

}


.getIntouch{

}

.contactOptions{

}

.contactBtn{
	
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-top: 200px;
   
  }
